<html>
<head>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>

    <!--media -->
    
    <header>
        <marquee>
            <p>
                Todays offer on LED get 10% cashback on HDFC credit card
            </p>
        </marquee>
    </header>
    <nav>
        <ul id="menu">
            <li>
                <a href="style.html">Homepage</a>
            </li>
            <li>
                <a href="About us.html">About us</a>
            </li>
            <li>
                <a href="">Blogs</a>
            </li>
            <li>
                <a href="Contact us.html">Cotact us</a>
            </li>
        </ul>
    </nav>
    <section id="banner">
        <h1>Welcome to India biggest sale</h1>
    </section>
    <!-- <div style="height:500;"></div>-->
    <section class="left panel">
        <ul>
            <li>Furniture</li>
            <li>Electronics</li>
            <li>Mobile</li>
            <li>Cloths</li>
        </ul>
    </section>
    <section class="main-content">
        <table>
            <tr>
                <td>
                    <img src="Furniture1.jpg" />
                    <p>
                        Furniture 15000/-
                    </p>
                </td>
                <td>
                    <img src="furniture2.jpg" />
                    <p>
                        furniture 20000/-
                    </p>

                </td>
                <td>
                    <img src="furniture3.jpg" />
                    <p>
                        furniture 17000/-
                    </p>
                </td>
            </tr>
        </table>
    </section> <section class="main-content">
        <table>
            <tr>
                <td>
                    <img src="Furniture1.jpg" />
                    <p>
                        Furniture 15000/-
                    </p>
                </td>
                <td>
                    <img src="furniture2.jpg" />
                    <p>
                        furniture 20000/-
                    </p>

                </td>
                <td>
                    <img src="furniture3.jpg" />
                    <p>
                        furniture 17000/-
                    </p>
                </td>
            </tr>
        </table>
    </section>

    <section class="main-content">
        <table>
            <tr>
                <td>
                    <img src="Furniture1.jpg" />
                    <p>
                        Furniture 15000/-
                    </p>
                </td>
                <td>
                    <img src="furniture2.jpg" />
                    <p>
                        furniture 20000/-
                    </p>

                </td>
                <td>
                    <img src="furniture3.jpg" />
                    <p>
                        furniture 17000/-
                    </p>
                </td>
            </tr>
        </table>
    </section>

    <section class="main-content">
        <table>
            <tr>
                <td>
                    <img src="Furniture1.jpg" />
                    <p>
                        Furniture 15000/-
                    </p>
                </td>
                <td>
                    <img src="furniture2.jpg" />
                    <p>
                        furniture 20000/-
                    </p>

                </td>
                <td>
                    <img src="furniture3.jpg" />
                    <p>
                        furniture 17000/-
                    </p>
                </td>
            </tr>
        </table>
    </section>
    <footer class="footer">
        <p>
            &COPY; copy rights to e-comm website. powered by ThinkQ.Year 2022
        </p>
    </footer>
</body>
</html>